PORT=5000
JWT_SECRET=nutterxmd-admin
MONGO_URI=mongodb+srv://admin:admin@whatsapp-cluster.38vq8k0.mongodb.net/nutterxmd
ADMIN_PHONE=0758891491
ADMIN_KEY=nutterxmd-admin
NODE_ENV=development
DEBUG=baileys node backend/index.ts
VERBOSE_LOGGING=TRUE

