PORT=5000
JWT_SECRET=your-super-secret-jwt-key
MONGO_URI=mongodb+srv://admin:admin@whatsapp-cluster.38vq8k0.mongodb.net/nutterxmd
ADMIN_PHONE=0758891491
ADMIN_KEY=nutterxmd-admin
NODE_ENV=development
DEBUG=baileys node backend/index.ts
PREFIX=.
VERBOSE_LOGGING=TRUE
AUTO_READ=TRUE
